{
  "name": "anti-claude-slides",
  "displayName": "Anti-Claude Slides",
  "version": "1.2.0",
  "description": "Build dense, bounded-cell fact-card slides — institutional, flat, Montserrat on ivory, navy/gray/teal/gold, single-title headers (no subtitles), sparing monochrome Lucide icons — under a strict hard-rule spec. Generate or review slides and decks as self-contained 1280x720 HTML. No templates: every slide is composed fresh from tokens + primitives, gated by a checklist.",
  "author": {
    "name": "shbot",
    "email": "shbot13@gmail.com",
    "url": "https://github.com/shbot13-create"
  },
  "homepage": "https://github.com/shbot13-create/anti-claude-slides-skill",
  "repository": "https://github.com/shbot13-create/anti-claude-slides-skill",
  "license": "MIT",
  "keywords": [
    "slides",
    "deck",
    "presentation",
    "fact-card",
    "one-pager",
    "institutional",
    "design-system",
    "html"
  ]
}
